Feature Importance:
------------------------------
1. Q3_setting_at_a_party: 0.2963
2. Q2_ingredients: 0.1284
3. Q5_movie_avengers: 0.1082
4. Q6_drink_tea: 0.0710
5. Q4_price: 0.0658
6. Q6_drink_water: 0.0627
7. Q3_setting_weekend_dinner: 0.0469
8. Q6_drink_sake: 0.0295
9. Q6_drink_soup: 0.0236
10. Q3_setting_week_day_lunch: 0.0203
11. id: 0.0184
12. Q6_drink_green: 0.0162
13. q8_hot_sauce_a_lot_hot: 0.0149
14. Q6_drink_iced: 0.0099
15. Q6_drink_soda: 0.0093
16. Q5_movie_sushi: 0.0088
17. q8_hot_sauce_a_moderate_amount_medium: 0.0079
18. Q1_complexity_2: 0.0067
19. Q5_movie_shawarma: 0.0064
20. Q5_movie_inc: 0.0055
