Evaluation Results for Best Model (max_depth=5)
============================================================

Training accuracy: 0.805323
Testing accuracy: 0.729483

Classification Report:
              precision    recall  f1-score   support

       Pizza       0.70      0.81      0.75       109
    Shawarma       0.81      0.76      0.79       110
       Sushi       0.68      0.62      0.65       110

    accuracy                           0.73       329
   macro avg       0.73      0.73      0.73       329
weighted avg       0.73      0.73      0.73       329


Confusion Matrix:
[[88  4 17]
 [11 84 15]
 [26 16 68]]

Top 10 Important Features:
1. Q3_setting_at_a_party: 0.379362
2. Q8_hot_sauce_none: 0.214834
3. Q4_price: 0.146916
4. Q2_ingredients: 0.083097
5. Q3_setting_weekend_dinner: 0.064337
6. Q1_complexity: 0.050701
7. Q3_setting_week_day_lunch: 0.030259
8. Q3_setting_late_night_snack: 0.019324
9. Q8_hot_sauce_medium: 0.006260
10. Q3_setting_weekend_lunch: 0.004911
