Grid Search Results for Decision Tree Max Depth
==================================================

Dataset: ../cleaned_data_combined_modified.csv
Number of samples: 1644
Number of features: 13
Number of classes: 3
Cross-validation folds: 5

Max Depth  Mean Accuracy   Std Dev    Time (s)  
--------------------------------------------------
None       0.692824      0.025411   0.02
1          0.596110      0.008542   0.01
2          0.704984      0.009347   0.01
3          0.726885      0.013523   0.01
4          0.743910      0.011118   0.01
5          0.759723      0.019060   0.01
6          0.756075      0.008893   0.01
7          0.734795      0.010723   0.01
8          0.749398      0.006605   0.01
9          0.735405      0.007570   0.01
10         0.726885      0.008265   0.02
11         0.723842      0.016953   0.02
12         0.708651      0.014932   0.02
13         0.694034      0.021005   0.02
14         0.692833      0.024565   0.02
15         0.694647      0.020750   0.02

--------------------------------------------------
Best max_depth: 5
Best mean accuracy: 0.759723
